<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EditController">
   <children>
      <VBox prefHeight="550.0" prefWidth="950.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true" />
                  <Label prefHeight="91.0" prefWidth="583.0" text="Edit Exam">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Semester">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Room">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </ComboBox>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Course">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Date Start">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Group">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Time Start">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Examener">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Date End">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="350.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="140.0" text="Type">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="200.0" />
                  <Label prefHeight="50.0" prefWidth="140.0" text="Time End">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="390.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Cancel">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Edit">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" right="200.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="950.0" text="Error Label" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
